<?php

use yii\db\Migration;

/**
 * Class m170916_095928_adding_first_user
 */
class m181015_092642_adding_first_user_category extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $sql="INSERT INTO `category` (`id`,`category_id`,`category_name`) VALUES
(1,'1','mobile');
";
        Yii::$app->db->createCommand($sql)->execute();
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
       // echo "m170916_095928_adding_first_user cannot be reverted.\n";

        $sql="DELETE from user where category_name='mobile'";
        Yii::$app->db->createCommand($sql)->execute();

    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m170916_095928_adding_first_user cannot be reverted.\n";

        return false;
    }
    */
}
